{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin-top": 10,
  "margin-bottom": -1,
  "margin-left": 20,
  "margin-right": 20,
  "spacing": 6,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "power-profiles-daemon",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "tray"
  ],

  // Workspaces
  "hyprland/workspaces": {
    "format": "{icon} {id}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1"
  },

  // Tray
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

  // Clock
  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "{:%H:%M:%S}",
    "tooltip-format": "<big>{:%A, %d}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // CPU
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true
  },

  // Memory
  "memory": {
    "format": "{used:0.1f}G ",
    "tooltip-format": "Used: {used}G / Total: {total}G ({percentage}%)"
  },

  // Temperature
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "critical-threshold": 80
  },

  // Brightness
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "󰂄",
    "format-plugged": "󰂄",
    "format-icons": ["󰂎", "󰁺", "󰁼", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  // Power Profiles
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  // Network
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr} ",
    "format-disconnected": "⚠ No Connection",
    "format-alt": "{ifname}: {ipaddr}",
    "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}"
  },

  // Audio
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "󰝟",
    "format-bluetooth": "{volume}%  {icon}",
    "format-bluetooth-muted": "󰝟 ",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}

