{
  "layer": "top",
  "exclusive": false,
  "position": "top",
  "height": 40,
  "spacing": 6,
  "margin-top": 0,
  "margin-bottom": 0,

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
	"clock"
  ],
  "modules-right": [
    "power-profiles-daemon",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "backlight",
	"battery",
    "tray"
  ],

  //Hyprland/Workspaces
"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "пЖТ",
		"default": "пДС"
	},
	"persistent-workspaces": {
		"*": 10 // 5 workspaces by default on every monitor
	}
}, 

  // System Tray
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

  // Clock
  "clock": {
	"interval": 1,
	"format": "{:%H:%M}",
  	"tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  	"format-alt": "{:%H:%M:%S}"
  },
  // CPU usage
  "cpu": {
    "format": "{usage}% пЛЫ",
    "tooltip": true
  },

  // Memory
  "memory": {
    "format": "{used:0.1f}G пГЙ",
    "tooltip-format": "Used: {used}G / Total: {total}G ({percentage}%)"
  },

  // Temperature
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}¬∞C {icon}",
    "format-icons": ["пЛЛ", "пЛЙ", "пЛЗ"]
  },

  // Brightness
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
  },

  // Battery (Primary)
  "battery": {
	"states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
	"format-charging": "у∞ВД",
	"format-plugged": "у∞ВД",
    "format-icons": ["у∞ВО", "у∞БЇ", "у∞БЉ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"]
  },

  // Power Profiles
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "performance": "пГІ",
      "balanced": "пЙО",
      "power-saver": "пБђ"
    }
  },

  // Network
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    "format-ethernet": "{ipaddr} пЮЦ",
    "format-disconnected": "вЪ† No Connection",
    "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}",
    "format-alt": "{ifname}: {ipaddr}"
  },

  // Audio
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% пКФ {icon}",
    "format-bluetooth-muted": "пЪ© пКФ",
    "format-muted": "пЪ©",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "пЦР",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "пА®"]
    },
    "on-click": "pavucontrol"
  }
}

